{
  "trashOption": "local",
  "spellcheck": true,
  "spellcheckDictionary": [
    "runout",
    "entrainment",
    "Rheological",
    "mudflow",
    "Bingham",
    "rheology",
    "Subaqueos",
    "rheological",
    "hyperparameter",
    "approximator",
    "interconnectedness",
    "macropores",
    "Macropores",
    "tortuosity"
  ]
}